body {
	font-family: 'Century Gothic', helvetica, verdana, arial;
	background-color: #dad7cd;
	margin: 0;
}

.header {
	position: absolute;
	height: 12%;
	top: 4%;
	width: 96%;
	left: 2%;
	align-items: center;
	justify-content: center;
	display: flex;
}

.center {
	position: absolute;
	height: 60%;
	width: 96%;
	top: 20%;
	left: 2%;
	align-items: center;
	justify-content: center;
	display: flex;
	text-align: center;
}

.footer {
	position: absolute;
	height: 12%;
	bottom: 4%;
	width: 96%;
	left: 2%;
	align-items: center;
	justify-content: center;
	display: flex;
}


.box {
	border-radius: 5px;
	background-color: #a3b18a;
}

.head{
	font-size: 50px;
	font-weight: bold;
	color: #344e41;
}

.inpttxt{
  background-color: #dad7cd;
  border-radius: 8px;
  border-style: none;
  padding: 10px;
}

.btn{
	transition-duration: 0.4s;
	background-color: #588157;
	border-style: none;
	border-radius: 8px;
	width: 80px;
	padding: 8px;
}

.btn:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

 #page_wrapper {
	height: 100%;
}

#msg{
	position: absolute;
	height: 12%;
	bottom: 4%;
	width: 96%;
	left: 2%;
	align-items: center;
	justify-content: center;
	display: flex;
	gap:50px;
}

